<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coopcertificados</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystile.css">
    <link rel="stylesheet" href="fonts/fonts.css">
</head>
<body>
    <header>
        <div calss="container fixed">
            <br>
            <a>
                <h1>SOLICITUDES DE CERTIFICADOS</h1>
            </a>
            <br>
        </div>
    </header>
    <br><br>
    <div class="container">
        <!-- fecha de etrega-->
        <h2>Fecha de entrega para nuevo corte: AGOSTO 20 DE 2024</h2>
        <br>
           <h3>Se reciben solicitudes para nuevo corte desde el 12 al 14 de AGOSTO de 2024 
           
           
           
           
           
           
           
           </h3>
        <br>
        <!--h3>SE RECIBEN SOLICITUDES DE CERTIFICADOS DE SALDO HASTA EL 30 DE NOVIEMBRE DE 2024 </h3-->
        <h3> Le informamos que a partir del mes de febrero de 2024, el valor de los certificados de saldos será de $35.000</h3>
        <br>
        <p>
            Leer atentamente:<br>
            Estimado cliente, a continuación se encuentra el paso a paso para solicitar su certificado. <br> Recuerde
            que diligenciar correctamente su solicitud así como la expedición correcta del documento solicitado
            dependerá únicamente de usted. <br>
            Haber pagado el certificado no garantiza la expedición del mismo sin el diligenciamiento correcto del
            formulario. <br>
            Al momento de realizar la solicitud usted deberá contar con un recibo de caja válido para el periodo
            correspondiente. <br>
            Se le recuerda que solo podrá diligenciar el formulario dentro del período especificado anteriormente.
        </p>
    </div>
    <br>
    <!--boton solictar credito dirije a whatsapp de credito-->
    <div class="container">
        <a class="btn btn-success btn-lg btn-block" href="https://wa.link/wtvgiy" role="button">SOLICITA TU CREDITO YA! CON NOSOTROS</a>
    </div>
    <br><br><br>
    <!--aqui van el paso a paso para realizar solicitud-->
    <div class="steps" class="container">
        <h2>Paso a paso para realizar solicitud</h2>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item active">PASO 1: Click en el botón Realizar Solicitud.</li>
                <li class="list-group-item">PASO 2:  Ingresar su correo electrónico y aceptar términos y condiciones.</li>
                <li class="list-group-item active">PASO 3: Diligenciar correctamente el formulario.</li>
                <li class="list-group-item">PASO 4: Dirigirse a la oficina y reclamar personalmente el documento en la fecha especificada.</li>
            </ul>
        </div>
        <br>
        <!--boton link a formulario solicitud-->
        <div class="container">
            <a class="btn btn-danger btn-lg btn-block"
                href="https://forms.gle/cZdMwGTSY7cuAS7j6"
                role="button">
                Realizar Solicitud
            </a>
        </div>
        <br>
    </div>
    <br>
    <br>
    <!--informacion de contacto-->
    <footer>
        <br>
        <div class="container fixed">
            <h4>Contacto: a 379 3571 ext 108 Email: coopcartera2020@gmail.com</h4>
        </div>
        <br>
    </footer>
</body>
</html>
